# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCP-MultiClient-Server---C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shqiponje/CLionProjects/TCP-MultiClient-Server---C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TCPServer


#############################################
# Order-only phony target for TCPServer

build cmake_object_order_depends_target_TCPServer: phony || .

build CMakeFiles/TCPServer.dir/TCPServer.c.o: C_COMPILER__TCPServer_unscanned_Debug /home/shqiponje/CLionProjects/TCP-MultiClient-Server---C/TCPServer.c || cmake_object_order_depends_target_TCPServer
  DEP_FILE = CMakeFiles/TCPServer.dir/TCPServer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCPServer


#############################################
# Link the executable TCPServer

build TCPServer: C_EXECUTABLE_LINKER__TCPServer_Debug CMakeFiles/TCPServer.dir/TCPServer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TCPServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TCPServer
  TARGET_PDB = TCPServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TCPClient


#############################################
# Order-only phony target for TCPClient

build cmake_object_order_depends_target_TCPClient: phony || .

build CMakeFiles/TCPClient.dir/TCPClient.c.o: C_COMPILER__TCPClient_unscanned_Debug /home/shqiponje/CLionProjects/TCP-MultiClient-Server---C/TCPClient.c || cmake_object_order_depends_target_TCPClient
  DEP_FILE = CMakeFiles/TCPClient.dir/TCPClient.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TCPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCPClient


#############################################
# Link the executable TCPClient

build TCPClient: C_EXECUTABLE_LINKER__TCPClient_Debug CMakeFiles/TCPClient.dir/TCPClient.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TCPClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TCPClient
  TARGET_PDB = TCPClient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shqiponje/CLionProjects/TCP-MultiClient-Server---C/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shqiponje/CLionProjects/TCP-MultiClient-Server---C/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/shqiponje/CLionProjects/TCP-MultiClient-Server---C -B/home/shqiponje/CLionProjects/TCP-MultiClient-Server---C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shqiponje/CLionProjects/TCP-MultiClient-Server---C/cmake-build-debug

build all: phony TCPServer TCPClient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shqiponje/CLionProjects/TCP-MultiClient-Server---C/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shqiponje/CLionProjects/TCP-MultiClient-Server---C/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
